
{% include 'navbar.html' %}
{% load static %}
<!DOCTYPE html>

{% block content %}
<html>
  <head>
    <style>

        * { margin:0; padding:0}

      img {
        width: 300px;
        height: 450px;
        Padding: 10px;
      }
      .grid-container {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin: 0 auto;
            grid-gap: 40px;
        }

        .main-container {
            background-color: rgb(15, 9, 9);
            margin: 0 auto;
            text-align: center;
            height: 100%;
            width: 800px;
        }

        
    </style>
  </head>
  <body>
    <h2 style="color: rgb(255, 255, 255)"> Ticket Made</h2>
    <div class = 'main-container'>
        {% with 'Customer/'|add:films.title|add:'.jpg' as film_title %}
            <div>
                <img src="{% static film_title  %}">
                <div class = 'grid-container'> 
                    <div> <h3 style="color: rgb(255, 255, 255)"> Title: </h3> </div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> {{ films.title }} </h3> </div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Duration:</h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> {{ films.duration }} </h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Age Rating: </h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> {{ films.ageRating }}+ years</h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Description: </h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> {{ films.description }} </h3></div>
                    <div></div>
                    <div></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Showing Time:</h3> </div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> 14:30</h3> </div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Showing Date: </h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> 08/01/2023 </h3></div>
                    <div></div>
                    <div></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Quantity of Tickets:</h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> 1 </h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Ticket Type:</h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Student </h3></div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> Total Cost:</h3> </div>
                    <div> <h3 style="color: rgb(255, 255, 255)"> £2.50</h3> </div>
                </div>
            </div>
        {% endwith %}
    </div>
  </body>
</html>

{% endblock %}